# Infokiosk

./: .gitignore
Application/HTMLEditorCSharp/: HTMLEditorCSharp.sln
Application/HTMLEditorCSharp/Backup/: HTMLEditorCSharp.sln
Application/HTMLEditorCSharp/HTMLEditorCSharp/: AForm.cs  HTMLEditorCSharp.csproj  Highlighter.cs  ImgForm.Designer.cs  PForm.Designer.cs  PForm.cs  SettingsForm.cs  Tag.cs  Tags.cs  mainForm.cs  saveChangesInFileDialogForm.cs
Application/Infokiosk/: Infokiosk.sln
Application/Infokiosk/BusinessLogicLayer/: BusinessLogicLayer.csproj  Controller.cs  Converter.cs  InfokioskAdministrationDesktopApplicationController.cs  InfokioskDesktopApplicationController.cs
Application/Infokiosk/BusinessLogicLayer/Interfaces/: Controller.cs  IController.cs  IInfokioskAdministrationDesktopApplicationController.cs  IInfokioskDesktopApplicationController.cs
Application/Infokiosk/BusinessLogicLayer/ViewModels/: ArticleModel.cs  ArticlePreviewModel.cs  ArticlesByCategoryPreviewModel.cs  ContentCategoryViewModel.cs
Application/Infokiosk/CustomControlLibrary/: CustomButton.Designer.cs  CustomButton.cs  CustomControlLibrary.csproj  CustomTextbox.Designer.cs  CustomTextbox.cs  ImageBox.Designer.cs  ImageBox.cs  ImageBox.resx  ImageBoxListView.Designer.cs  ImageBoxListView.cs
Application/Infokiosk/DatabaseLayer/: Converter.cs  DatabaseLayer.csproj  DatabaseManager.cs  ImageBoxListView.Designer.cs  ImageBoxListView.cs  Parameter.cs  UserRepository.cs
Application/Infokiosk/DatabaseLayer/Interfaces/: IArticleRepository.cs  IContentCategoryRepository.cs  IUserRepository.cs
Application/Infokiosk/DatabaseLayer/Repositories/: ArticleRepository.cs  BaseRepository.cs  ContentCategoryRepository.cs  UserRepository.cs
Application/Infokiosk/DatabaseTest/: App.config  DatabaseTest.csproj  Program.cs
Application/Infokiosk/Entities/: Article.cs  ArticleShort.cs  ArticlesByCategory.cs  ContentCategory.cs  Parameter.cs  User.cs  UserType.cs
Application/Infokiosk/InfokioskAdministrationDesktopApplication/: App.config  ArticleGridViewModel.cs  BusinessLogicLayer.cs  Constants.cs  IAuthorizedForm.cs  InfokioskAdministrationDesktopApplication.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManageArticleForm.Designer.cs  ManageArticleForm.cs  ManageArticleForm.resx  ManageArticlesForm.Designer.cs  ManageArticlesForm.cs  ManageArticlesForm.resx  ManageBasicTagForm.Designer.cs  ManageBasicTagForm.cs  ManageContentCategoriesForm.Designer.cs  ManageDivTagForm.cs  (+9 more)
Database/: ArticleData.csv  INSERT INTO ARTICLE.sql  InfokioskDBSchema.mwb  InfokioskDBSchema.mwb.bak  UPDATE ARTICLE CONTENT.sql
Database/InfokioskDB/: infokiosk_additionalfile.sql  infokiosk_article.sql  infokiosk_contentcategory.sql  infokiosk_mediafiletype.sql  infokiosk_user.sql  infokiosk_usertype.sql
_Content/: Архантропы (Homo erectus).html
_Content/Articles/: Архантропы (Homo erectus).html  Древнейшие люди на белорусской земле.html
(+58 files in other folders)
