<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageBoxListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImageBoxListView.Designer.cs">
      <DependentUpon>ImageBoxListView.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageBoxListView.resx">
      <DependentUpon>ImageBoxListView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
